REDIS_ADDR="localhost:6379"
KAFKA_HOST="localhost:9092"
KAKFA_TOPIC="schedule_weather_notification"
KAKFA_PARTITION="0"
WEATHER_API="http://servicos.cptec.inpe.br/XML"

DATABASE_USER="user"
DATABASE_PASSWORD="123"
DATABASE_NAME="weather_notification"
DATABASE_HOST="localhost"
DATABASE_PORT="3307"

SERVER_PORT="8001"